blotils.prinzpiuz.in {
    reverse_proxy ${REVERSE_PROXY_URL}:8087
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }
    tls {
        dns cloudflare ${CLOUDFLARE_API_TOKEN}
    }
}

jellyfin.prinzpiuz.in {
    reverse_proxy ${REVERSE_PROXY_URL}:8096
    tls {
        dns cloudflare ${CLOUDFLARE_API_TOKEN}
    }
}

timeline.prinzpiuz.in {
    reverse_proxy ${REVERSE_PROXY_URL}:8086
    tls {
        dns cloudflare ${CLOUDFLARE_API_TOKEN}
    }
}

pdftools.prinzpiuz.in {
    reverse_proxy ${REVERSE_PROXY_URL}:8085
    tls {
        dns cloudflare ${CLOUDFLARE_API_TOKEN}
    }
}

workflows.prinzpiuz.in {
    reverse_proxy ${REVERSE_PROXY_URL}:5678
    tls {
        dns cloudflare ${CLOUDFLARE_API_TOKEN}
    }
}
